variables:
  GIT_SUBMODULE_STRATEGY: recursive

image: node:18.17.1

pages:
  script:
    - npm install
    - npm run dev
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - develop
